{
  "name": "readmee",
  "version": "1.0.1",
  "description": "Read npm package documentation offline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Xu <paulxuca@gmail.com> (https://github.com/paulxuca)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-hbs": "^1.0.3",
    "glob": "^7.1.1",
    "helper-markdown": "^0.2.1",
    "highlight.js": "^9.7.0"
  }
}
